<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://logoza.ru/img/like.png" type="image/png">
  <script src="js/index.js"></script>

  <title>Valentine's Day</title>
<body>
 
    
  
   
  
  <video autoplay muted loop id="myVideo">
    <source src="video/Background - 24920.mp4" type="video/mp4">
  </video>
<p><a href="1.html"><img src="" width="50">
  <style>  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
    body {
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      
    }
    .postcard-container {
      position: fixed;
      width: 80vw;
      height: 80vh;
    }
    .postcard-background {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      overflow: hidden;
      width: 70%;
      height: 70%;
      left: 15%;
      top: 15%;

      
    }
    .postcard-foreground {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url(img/xd.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      transition: all linear 1s;
      

    }
    .opened {
      transform: rotate(90deg)
                translate(-20%, -50%);
    }

     .one a:hover {
        background-size: 16px 16px;
     }
  </style>
</head>
<body>


  <div class="postcard-container">
    <div class="postcard-background"></div>
    <div class="postcard-foreground"></div>
  </div>

  </script>
  <script>
    const openedCssClass = "opened"
    const postcardBg = document.querySelector(".postcard-background");
    const postcardFg = document.querySelector(".postcard-foreground");
    postcardBg.onclick = () => {
      postcardFg.classList.remove(openedCssClass)
    }
    postcardFg.onclick = () => {
      if (postcardFg.classList.contains(openedCssClass)) {
        postcardFg.classList.remove(openedCssClass)
      } else {
        postcardFg.classList.add(openedCssClass)
      }
    };
  </script>
</body>
</html>